SECRET_KEY = 9d23c6ca26e9d35142f527b55d1bb761c36276d7ef4df4ed9f9f69e11fd5194d
MONGO_URI = mongodb://localhost:27017

    # Change MONGO_URI to MongoDB Compass connection string
    # Command for SECRET_KEY, Run in Terminal node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
